<!DOCTYPE html>
<html>
  <head>
    <title>Pemilih Warna</title>
    <style>
    
    #copy-button {
  margin-top: 10px;
  border: none;
  color: #fff;
  background-color: #007bff;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}
#copy-button:hover {
  background-color: #0069d9;
}

    
      #color-display {
        width: 340px;
        height: 50px;
        margin-top: 10px;
        border: 1px solid #000;
      }
      #copy-button {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>HEX GENERATOR</h1>
    <br>
    <div>
      <label for="color-picker">Pilih warna:</label>
      <input type="color" id="color-picker">
      <div id="color-display"></div>
      <button id="copy-button">Salin</button>
    </div>
    <script>
      const colorPicker = document.querySelector('#color-picker');
      const colorDisplay = document.querySelector('#color-display');
      const copyButton = document.querySelector('#copy-button');

      colorPicker.addEventListener('change', updateColorDisplay);

      function updateColorDisplay() {
        const color = colorPicker.value;
        colorDisplay.style.backgroundColor = color;
        colorDisplay.textContent = color;
      }

      copyButton.addEventListener('click', copyText);

      function copyText() {
        const textToCopy = colorDisplay.textContent;
        navigator.clipboard.writeText(textToCopy);
      }
    </script>
  </body>
</html>
