<!DOCTYPE html>
<html>
<head>
  <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9307930610149822"
     crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qmcweb.my.id</title>
</head>
<body>
  <style>
body {
  background-image: url("https://drive.google.com/uc?export=download&id=1ls5TnRbMvAqOw9KF3PTxUEy6cBcDXIDM");
  background-repeat: no-repeat;
  background-size: 420px;
}
</style>

<ul class="menuatas" id="myTopnav">
  <li><a class="active" href="index.html"><img src='https://drive.google.com/uc?export=download&id=1lupMvht4eVg6D-IjvzEkAMXRV9l4VvKX' height="35px"></a></li>
  <font color="#358dc2">fjf.kfif</font>
  <!-- Tambahkan elemen audio -->
  <audio id="myAudio" src="https://drive.google.com/uc?export=download&id=1I_axfsKbaAloB8nTYBKRU8EOTK-p2qAw"></audio>

  <!-- Tambahkan tombol play -->
  <button onclick="playAudio()">Play music</button>

  <!-- Tambahkan tombol stop -->
  <button onclick="stopAudio()">Stop</button>

  <script>
    // Fungsi untuk memainkan audio
    function playAudio() {
      var audio = document.getElementById("myAudio");
      audio.play();
    }

    // Fungsi untuk menghentikan audio
    function stopAudio() {
      var audio = document.getElementById("myAudio");
      audio.pause();
      audio.currentTime = 0;
    }
  </script>
  <li><a href="#news">subscribe</a></li>
  <li><a href="#contact">Minecraft java</a></li>
  <li><a href="#about">Minecraft bedrock</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction

()"></a>

<img src='https://drive.google.com/uc?export=download&id=1lxgqv61ryJcU_MVWDNafi3DOW9IDZa11' height="38px">

  </li>
</ul>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<font color="white">
<p>Tanggal: <span id="tanggalwaktu"></span></p></font>
<center>
 
<div class="jam-digital-malasngoding">
	<div class="kotak">
		<p id="jam"></p>
	</div>
	<div class="kotak">
		<p id="menit"></p>
	</div>
	<div class="kotak">
		<p id="detik"></p>
	</div>
</div>
 <br>
<font size="5"><div><font color="#00ffd9">B</font><font color="#00f0ec">E</font><font color="#00e1ff">R</font><font color="#00c3ff">A</font><font color="#00a4ff">N</font><font color="#1498ff">D</font><font color="#288cff">A</font></div></font>
 
 
 <br>
<div class="wah">
  <div class="container">
    <img src="https://drive.google.com/uc?export=download&id=1m4ULjVRApNnt2pfHTKg6KzbmRFaW2zG5" height="78px">
   <img src="https://drive.google.com/uc?export=download&id=1lxx1BjzbLmTbYFhJiIalPtLqsPBa3UKV" height="60px">

  </div>
</div>
<div class="ke">
  <a href="https://chat.whatsapp.com/FUqBO9Xpr1XFt4lTC4ZYqG">KLIK UNTUK MASUK</a>
</div>
<br>


<div class="wah">
  <div class="container">
    <img src="https://drive.google.com/uc?export=download&id=1m3TFhE6pOSFtC0Jfppdke8js9ZGOqKR0" height="78px">
   <img src="https://drive.google.com/uc?export=download&id=1lzCPEXiSXv6vte58IYnlSjDIeE7eG68U" height="60px">

  </div>
</div>
<div class="ke">
  <a href="video.html">Lihat selengkapnya...</a>
</div>
<br>
<div class="wah">
  <div class="container">
    <img src="https://drive.google.com/uc?export=download&id=1oRERPdWS0L7D8H8neReU_BfcpvRB_Z6c" height="78px">
   <img src="https://drive.google.com/uc?export=download&id=1oKsitRkTQUH-uMxT_ii1g_RCThOEwbzL" height="60px">

  </div>
</div>
<div class="ke">
  <a href="https://twinfinite.net/2022/12/best-minecraft-seeds/">Lihat selengkapnya...</a>
  <br>
  <br>
  <br>
  
  <br>
  <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-9307930610149822">
</amp-auto-ads>
  <br>
  
  <br>
  <br>
<font size="4">EARTHQUAKE MONITORING LIVE</font>

<iframe width="932" height="524" src="https://www.youtube.com/embed/b0PRz34OtHg" title="Earthquakemonitoring Worldmap" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="brand">
      <a href="">
        <h2></h2>
      </a>
    </div>
  </nav>

  <main>  
   
  </main> 


  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="index.html">
     
  <img src="https://drive.google.com/uc?export=download&id=11mJnhbCspLGTNUuVAtxyTzmieYaaA8kR" height="40px">

    </a>


    <a href="malas.html">

  <img src="https://drive.google.com/uc?export=download&id=11XuGKSZaPe0vxSBjH16De_1b4QkpshX6" height="40px">

    </a>
    <a href="https://youtube.com/@craft7yt332">
   <img src="https://drive.google.com/uc?export=download&id=11q1Bq3H4SbSv1rV_OhoRA5EcoTFT0ViC" height="40px">
    </a>
    </div>
    
  </div>


</body>
<style>

body {margin:0;}

ul.menuatas {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #358dc2;
  top: 0;
position: fixed;
width: 100%;
z-index: 1;
}

body {
    margin: 0;            /* Reset default margin */
}
iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 215px;        /* Viewport-relative units */
    width: 350px;
}



ul.menuatas li {float: left;}

ul.menuatas li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 2px 5px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

.ha{
  padding: 1px;
}

ul.menuatas li a:hover {background-color: #ff0000;}
ul.menuatas li.icon {display: none;}


@media screen and (max-width:680px) {
  ul.menuatas li:not(:first-child) {display: none;}
  ul.menuatas li.icon {
    float: right;
    display: inline-block;
  }
}



@media screen and (max-width:680px) {
  ul.menuatas.responsive {position: relative;}
  ul.menuatas.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.menuatas.responsive li {
    float: none;
    display: inline;
  }
  ul.menuatas.responsive li a {
    display: block;
    text-align: left;
    
  }
}

  .wah{
      height: 80px;
      width: 356px;
      background-color: #e5e5e5;
      border-radius: 3;
      border: 1px solid #a8a8a8;
    }
    
    .ke{
      height: 20px;
      width: 356px;
      background-color: #e5e5e5;
      border-radius: 3;
      border: 1px solid #a8a8a8;
    }
    
        .container{
      display: flex;
    }
    
    
    
    * {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #fff;
    overflow-x: hidden;
    margin: 0px auto;
}

nav {
    padding: 10px 20px;
}

nav .brand a{
    color: black;
}

main {
    padding: 10px 10px 70px;
    position: relative;
}

main p {
    padding: 5px 0;
}


.bottom-nav {
    padding: 5px;
    background: linear-gradient(to right, #fff95f, #30fbf8);
    position: fixed;
    width: 100%;
    bottom: 0;
    border: 1px solid #8c8c8c;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav a {
    color: white;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 30px;
}

h1,h2,p,a{
		font-family: sans-serif;
		font-weight: normal;
	}
 
	.jam-digital-malasngoding {
		overflow: hidden;
		width: 340px;
		margin: 15px auto;
		border: 1px solid #ffffff;
	}
	.kotak{
		float: left;
		width: 110px;
		height: 40px;
		background-color: ;
	}
	.jam-digital-malasngoding p {
		color: #ffffff;
		font-size: 20px;
		text-align: center;
		margin-top: 10px;
	}

  button{
  color: white;
  background-color: #8766f6;
  width: 80px;
  height: 23px;
  margin: 10px;
  border-radius: 3px;
  margin-left: 0px;
  border: 1px solid #d4d4d4;
}

 button:hover {
      background-color: lightblue;
    }

    button:active {
      background-color: red;
    }
</style>
<script>

var dt = new Date();
document.getElementById("tanggalwaktu").innerHTML = dt.toLocaleDateString();

	window.setTimeout("waktu()", 1000);
 
	function waktu() {
		var waktu = new Date();
		setTimeout("waktu()", 1000);
		document.getElementById("jam").innerHTML = waktu.getHours();
		document.getElementById("menit").innerHTML = waktu.getMinutes();
		document.getElementById("detik").innerHTML = waktu.getSeconds();
	}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9307930610149822"
     crossorigin="anonymous"></script>
</html>
