<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
  
  .lele{
    margin-left: 120px;
  }
  
  .ajfh{
    width: 320px;
    height: 100px;
    background-color: white;
    border: 1px solid #0054d9;
    border-radius: 3px;
  }
  
  .aa{
    width:320px;
    height:38px;
    background-color: white;
    border: 1px solid #0054d9;
    border-radius: 3px;
  }
    
  
    #battery {
      width: 100px;
      height: 30px;
      border: 1px solid #000;
      position: relative;
      border-radius: 2px;
    }
    #level {
      height: 100%;
      background-color: #314df8;
    }
    #percentage {
      position: absolute;
      top: 5px;
      left: 45%;
    }
  </style>
</head>
<body>
  <center>CEK BATERAI</center>
  <div class="lele">
  <div id="battery">
    <div id="level"></div>
    <div id="percentage">%</div>
  </div></div>
  <br>
  <br>
 <center> <div class="ajfh">
  <p id="deviceName"></p></div></center>
  <br>
  
  <center>
  <div class="aa">
  <p id="batteryCapacity"></p></div></center>
  <br>
  <center>
    
  <div class="aa">
  <p id="chargingStatus"></p></div>
</center>

  <script>
    var batteryContainer = document.getElementById('battery');
    var deviceName = document.getElementById('deviceName');
    var batteryCapacity = document.getElementById('batteryCapacity');
    var chargingStatus = document.getElementById('chargingStatus');

    function updateBatteryInfo() {
      navigator.getBattery().then(function(battery) {
        deviceName.textContent = 'Device: ' + navigator.userAgent;
        batteryCapacity.textContent = 'Battery Capacity: ' + (battery.level * 100).toFixed(0) + '%';
        chargingStatus.textContent = 'Charging: ' + (battery.charging ? 'Yes' : 'No');
        updateBatteryLevel(battery);
        battery.addEventListener('levelchange', function() {
          updateBatteryLevel(battery);
        });
      });
    }

    function updateBatteryLevel(battery) {
      var batteryLevel = (battery.level * 100).toFixed(0);
      document.getElementById('percentage').textContent = batteryLevel + '%';
      document.getElementById('level').style.width = batteryLevel + '%';
    }

    updateBatteryInfo(); // Panggil fungsi saat halaman dimuat

function checkBattery() {
            navigator.getBattery().then(function (battery) {
                alert("Kapasitas Baterai: " + (battery.level * 100).toFixed(2) + "%");
            });
        }


  </script>
</body>
</html>
