<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <h1> 𝗠𝗔𝗣 𝗠𝗜𝗡𝗘𝗖𝗥𝗔𝗙𝗧</h1>
      <br>
      <iframe width="340" height="250" src="https://www.youtube.com/embed/y9tqgFiRvjI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <a href="https://drive.google.com/uc?export=download&id=1Mkr1mHMmhVDwQD1ovY1d8wktgNV8mMAO" download>
    <button>Unduh Sekarang</button>
  </a>
 
      <style>
    /* Ganti warna dan tampilan tombol sesuai keinginan */
    .login-button {
      background-color: #4267B2;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    
    
    /* Ganti warna dan tampilan tombol sesuai keinginan */
    .instagram-login {
      background-color: #405DE6;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  
  </style>
      </body>
      </html>
    