<!DOCTYPE html>
<html>
  <head>
    <title>Musik untuk jukebox Minecraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
   <center>  
   <font color="white">
  <font size="4">Rekomendasi musik untuk kaset di Minecraft</font>   
  <br>
  <font size="3">".ogg"</font>
  </font>
  <br>
  <br>
    <div class="Test">
      dj it'll be okay slowed BY RAWI BEAT
<img src="https://drive.google.com/uc?export=download&id=1KGYatew7ab72_KlOvzc4Qx1rnNRXTWIl" height="180px">
<div class="dio">
<audio controls>
    <source src="https://drive.google.com/uc?export=download&id=1K2kE0Zvbruh7ol7QefmN25MqCv0ArnbB" type="audio/mpeg">
    Browsermu tidak mendukung tag audio, upgrade donk!
  </audio>
  </div>
<div class="right">
<a class="active" href="https://youtu.be/rRLliKLd5j4"><img src='https://drive.google.com/uc?export=download&id=1KTZX06QPNx5MOoG63Ahqlqy15ARGDkXU' height="35px"></a>
<a class="active" href="https://drive.google.com/uc?export=download&id=1K3mq88YdFDV_wwsOGY_JhLSSPL4P81oC"><img src='https://drive.google.com/uc?export=download&id=1K2R8xRAAkiP0GtzvAs--3XraPp7mx8vq' height="35px"></a>
 </div>
 
  </div>  
  
 <br>
 <br>
 
     <div class="Test">
      dj Eenie Meenie x ma.... by Regar fvnky
<img src="https://drive.google.com/uc?export=download&id=1MPP9vrSY9xOC9gQfJmEmzmH_fH4EXzs0" height="180px">
<div class="dio">
<audio controls>
    <source src="https://drive.google.com/uc?export=download&id=1MIo7Us8Xns1Pny-IvLpsHVn-moZ_yTsz" type="audio/mpeg">
    Browsermu tidak mendukung tag audio, upgrade donk!
  </audio>
  </div>
<div class="right">
<a class="active" href="https://vt.tiktok.com/ZS8WC7A1y/"><img src='https://drive.google.com/uc?export=download&id=1KTZX06QPNx5MOoG63Ahqlqy15ARGDkXU' height="35px"></a>
<a class="active" href="https://drive.google.com/uc?export=download&id=1MEsk_c3m8rhZKk7I5kb32SJGLYYmToUO"><img src='https://drive.google.com/uc?export=download&id=1K2R8xRAAkiP0GtzvAs--3XraPp7mx8vq' height="35px"></a>
 </div>
 
  </div>  
  
 
     </center>
     
          <style>
body {
  background-image: url("https://drive.google.com/uc?export=download&id=1KIc81g5zYk-O0v8AjgniyvoT_JWltphy");
  background-repeat: no-repeat;
  background-size: 420px;
}
          
          
          
    
    .centered {
  text-align: center; /* mengatur teks ke tengah */
}

.right {
  text-align: right; /* mengatur teks ke kiri */
}
          
     
          
      .Test {
        background-color: #efefef;
        height: 294px;
        width: 320px;
        border:1px solid #6e84ff;
      }    
   audio {
     background-color: #F1F3F4;
     height: 50px;
     width: 303px;
     border: 1px solid #595959;
   }
          
    .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
  height: 15px;
  width: 200px;
}

.button:hover {
  background-color: #0062cc;
}

.button:active {
  background-color: #005cbf;
}



</style>
      
      </body>
      </html>
   