<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin:0;}

ul.menuatas {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2149f3;
  top: 0;
position: fixed;
width: 100%;
z-index: 1;
}

body {
    margin: 0;            /* Reset default margin */
}
video {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 215px;        /* Viewport-relative units */
    width: 350px;
}



ul.menuatas li {float: left;}

ul.menuatas li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

.ha{
  padding: 1px;
}

ul.menuatas li a:hover {background-color: #ff0000;}
ul.menuatas li.icon {display: none;}


@media screen and (max-width:680px) {
  ul.menuatas li:not(:first-child) {display: none;}
  ul.menuatas li.icon {
    float: right;
    display: inline-block;
  }
}



@media screen and (max-width:680px) {
  ul.menuatas.responsive {position: relative;}
  ul.menuatas.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.menuatas.responsive li {
    float: none;
    display: inline;
  }
  ul.menuatas.responsive li a {
    display: block;
    text-align: left;
    
  }
}

  .wah{
      height: 260px;
      width: 356px;
      background-color: #e5e5e5;
      border-radius: 3;
      border: 1px solid #a8a8a8;
    }
    
        .container{
      display: flex;
    }
    
    
    
    * {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #fff;
    overflow-x: hidden;
    margin: 0px auto;
}

nav {
    padding: 10px 20px;
}

nav .brand a{
    color: black;
}

main {
    padding: 10px 10px 70px;
    position: relative;
}

main p {
    padding: 5px 0;
}


.bottom-nav {
    padding: 5px;
    background-color: #2A6FFC;
    position: fixed;
    width: 100%;
    bottom: 0;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav a {
    color: white;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 30px;
}


    
</style>
</head>
<body>
 
<ul class="menuatas" id="myTopnav">
  <li><a class="active" href="video.html"><img src='https://i.postimg.cc/vTyfJrc1/20221214-124744.png' height="30px"></a></li>
  <li><a href="#news">subscribe</a></li>
  <li><a href="#contact">Minecraft java</a></li>
  <li><a href="#about">Minecraft bedrock</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction

()"></a>

<img src='https://i.postimg.cc/0Q4cfq74/20221214-075838.png' height="38px">

  </li>
</ul>

<div style="padding-left:0px">
  <div class="wah"><center>
    
<video controls>
    <source src="ayam.mp4" type="video/mp4" />
    
  </video>
</center>
<div style="padding-left:5px;">
  <div class="container">
<img src='https://i.postimg.cc/5Nh5dC4p/20221213-090542.png' height="35px">
<div style="padding-left:4px;">
  
  MINECRAFT KUDA SHADER REALISTIC RAIN (pojav launcher)
</div>
</div>
  </div>
</div>
</div>

<br>
<div style="padding-left:0px">
  <div class="wah"><center>
    <video controls>
  <source src="V1.mp4" type="video/mp4" />
    Browsermu tidak mendukung tag ini, upgrade dong
  </video>
</center>
<div style="padding-left:5px;">
  <div class="container">
<img src='https://i.postimg.cc/5Nh5dC4p/20221213-090542.png' height="35px">
<div style="padding-left:4px;">
  
  Story wa mine #1
</div>
</div>
  </div>
</div>
</div>



<br>
<div style="padding-left:0px">
  <div class="wah"><center>
    <video controls>
  <source src="aaan.mp4" type="video/mp4" />
    Browsermu tidak mendukung tag ini, upgrade dong
  </video>
</center>
<div style="padding-left:5px;">
  <div class="container">
<img src='https://i.postimg.cc/5Nh5dC4p/20221213-090542.png' height="35px">
<div style="padding-left:4px;">
  
  Stort wa minecraft #2
</div>
</div>
  </div>
</div>
</div>


    <div class="brand">
      <a href="">
        <h2></h2>
      </a>
    </div>
  </nav>

  <main>  
   
  </main> 


  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="https://creeper6813.github.io/creeper8899/video.html">
     <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
</svg>
    </a>


    <a href="video1.html">
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-fast-forward-btn" viewBox="0 0 16 16">
  <path d="M8.79 5.093A.5.5 0 0 0 8 5.5v1.886L4.79 5.093A.5.5 0 0 0 4 5.5v5a.5.5 0 0 0 .79.407L8 8.614V10.5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5Z"/>
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4Z"/>
</svg>
    </a>
    <a href="">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
    </div>
    
  </div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "menuatas") {
        x.className += " responsive";
    } else {
        x.className = "menuatas";
    }
}
</script>

</body>
</html>
