<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>



<html>
  <body>
    <br>
    <center>
<div class="instagram-box">
        <!-- Isi konten di dalam box -->
 𝗩𝗶𝗱𝗲𝗼 𝗺𝗲𝗻𝘁𝗮𝗵𝗮𝗻 𝗯𝗮𝗰𝗸𝗴𝗿𝗼𝘂𝗻𝗱 #𝟭
<iframe width="300" height="360"
src="https://www.youtube.com/embed/lhB8WNhLejc?feature=share"
title="YouTube video player"
frameborder="0"

allowfullscreen></iframe>
<div class="button-container">
  <button class="download-button" onclick="redirectToDownload()">Download Video 1080 50Fps</button>

</div>
</div>
<br>
<div class="instagram-box">
        <!-- Isi konten di dalam box -->
 𝗩𝗶𝗱𝗲𝗼 𝗺𝗲𝗻𝘁𝗮𝗵𝗮𝗻 𝗯𝗮𝗰𝗸𝗴𝗿𝗼𝘂𝗻𝗱 #2
<iframe width="300" height="360"
src="https://www.youtube.com/embed/HvL3mC7Xe4Q?si=dvZYFleRhIpQwajG"
title="YouTube video player"
frameborder="0"

allowfullscreen></iframe>
<div class="button-container">
  <button class="download-button" onclick="redirectToDownload2()">Download Video 1080 50Fps</button>

</div>
</div>
<br>
<div class="instagram-box">
        <!-- Isi konten di dalam box -->
 𝗩𝗶𝗱𝗲𝗼 𝗺𝗲𝗻𝘁𝗮𝗵𝗮𝗻 𝗯𝗮𝗰𝗸𝗴𝗿𝗼𝘂𝗻𝗱 #3
<iframe width="300" height="360"
src="https://www.youtube.com/embed/hlqH7CvCKxk?si=bj4MsYETAGmdsNls"
title="YouTube video player"
frameborder="0"

allowfullscreen></iframe>
<div class="button-container">
  <button class="download-button" onclick="redirectToDownload()">Download Video 1080 50Fps</button>

</div>
</div>

      </body>
      <style>
      body {
    display: ;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.instagram-box {
    width: 300px; /* Ganti ukuran sesuai keinginan */
    height: 420px;
    background-color: white;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2px;
    /* Ganti font dan warna teks sesuai keinginan */
    font-family: Arial, sans-serif;
    color: #333;
}
.button-container {
  display: flex;
  align-items: center;
}

.download-button {
  background-color: #1877F2; /* Warna latar belakang mirip Facebook */
  width: 120px;
  height: 32px;
  color: white;
  padding: 1px 2px;
  border: none;
  border-radius: 5px;
  margin-right: 3px;
  cursor: pointer;
}

.instagram-button {
  background-color: #E1306C; /* Warna latar belakang mirip Instagram */
  width: 120px;
  height: 32px;
  color: white;
  padding: 1px 2px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


      </style>
      <script>
      function redirectToDownload() {
  window.location.href = "https://drive.google.com/uc?export=download&id=1cYQnZeq6vGiTQohIfF9q6FPiB72-zy7M";
}

function redirectToDownload2() {
  window.location.href = "https://drive.google.com/uc?export=download&id=1DcNZxJaDBXaYxR_EGviNwi-a84cF_AH4";
}

function redirectToDownload() {
  window.location.href = "https://drive.google.com/uc?export=download&id=1DZ7iXYnzYTAP9IT_x7xprZnsJ7jOgfGK";
}

function redirectToInstagram() {
  window.location.href = "link_halaman_instagram_anda_di_sini";
}

      
      </script>
      </html>